# Base url to call api (ex: https://api.phungnguyengarment.vn/api)
NEXT_PUBLIC_BASE_API_URL = http://localhost:3001/api
# Port build project (ex: 3000)
NEXT_PUBLIC_PORT_BUILDER = 3000
# API Key Tiny Cloud
NEXT_PUBLIC_TINY_CLOUD_API_KEY = nlvz1w8a83b8excisnf642lwplzb4lzaitkwbigp20gsrzd2

NEXT_PUBLIC_EMAIL_WORK_CONTACT = 'ms.phung@phungnguyengarment.vn'
NEXT_PUBLIC_PHONE_WORK_CONTACT = '(+84) 949 071 286 (Ms. Phụng)'
NEXT_PUBLIC_EMAIL_CAREER_CONTACT = 'info@phungnguyengarment.vn'
NEXT_PUBLIC_PHONE_CAREER_CONTACT = '(+84) 932 858 656 (Ms. Loan)'